(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "asmd_multiplier")
 (DATE "Fri Jun 24 01:21:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "asmd_multiplier")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.134:0.134:0.134) (0.066:0.066:0.066))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.134:0.134:0.134) (0.066:0.066:0.066))
    (INTERCONNECT reset input1.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT reset ANTENNA_input1_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT start input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT start ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT word0[0] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT word0[0] ANTENNA_input3_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT word0[1] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT word0[1] ANTENNA_input4_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT word0[2] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT word0[2] ANTENNA_input5_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT word0[3] input6.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT word0[3] ANTENNA_input6_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT word1[0] input7.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT word1[0] ANTENNA_input7_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT word1[1] input8.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT word1[1] ANTENNA_input8_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT word1[2] input9.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT word1[2] ANTENNA_input9_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT word1[3] input10.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT word1[3] ANTENNA_input10_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _111_.X _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _117_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _123_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _164_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _192_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _119_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _112_.X _120_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _112_.X _121_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _112_.X _122_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _112_.X _188_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X ANTENNA__188__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X ANTENNA__122__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _112_.X ANTENNA__121__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _112_.X ANTENNA__120__A2.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _112_.X ANTENNA__119__A2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _113_.Y _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _224_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _118_.X _120_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _118_.X _121_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _118_.X _122_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _118_.X _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X ANTENNA__136__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X ANTENNA__122__B1.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _118_.X ANTENNA__121__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _118_.X ANTENNA__120__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _118_.X ANTENNA__119__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _119_.X _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _193_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _130_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _124_.X _132_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _124_.X _134_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _124_.X _196_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X ANTENNA__199__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X ANTENNA__196__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X ANTENNA__134__A2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _124_.X ANTENNA__132__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _124_.X ANTENNA__130__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _125_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _128_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _130_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _132_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _134_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _135_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _198_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X ANTENNA__198__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X ANTENNA__135__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X ANTENNA__134__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X ANTENNA__132__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X ANTENNA__130__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.X _129_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _128_.X _131_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _128_.X _133_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.X _161_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _128_.X _196_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.X ANTENNA__196__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.X ANTENNA__161__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _128_.X ANTENNA__133__B.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _128_.X ANTENNA__131__B.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _128_.X ANTENNA__129__B.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _129_.X _130_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _147_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _152_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.X _177_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.X _181_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.X _182_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X ANTENNA__184__A1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X ANTENNA__182__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X ANTENNA__181__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.X ANTENNA__177__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.X ANTENNA__152__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.X _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _184_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _145_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _186_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _184_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _152_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.Y _177_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.Y _181_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.Y _182_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.Y _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y ANTENNA__185__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y ANTENNA__182__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.Y ANTENNA__181__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.Y ANTENNA__177__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.Y ANTENNA__152__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Y _152_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _177_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _180_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _157_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _170_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _173_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _168_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _199_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y ANTENNA__199__A3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y ANTENNA__165__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y ANTENNA__161__C1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _168_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _200_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X ANTENNA__218__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X ANTENNA__212__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X ANTENNA__206__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X ANTENNA__200__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X ANTENNA__164__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Y _166_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Y output19.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _164_.Y ANTENNA_output19_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _164_.Y ANTENNA__166__A3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _166_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _167_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.Y _185_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _166_.Y _188_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.Y _190_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.Y ANTENNA__190__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.Y ANTENNA__188__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.Y ANTENNA__185__B1.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _166_.Y ANTENNA__167__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.X _168_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.X _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.X _176_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.X _179_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _167_.X _183_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _167_.X ANTENNA__183__B1.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _167_.X ANTENNA__179__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _167_.X ANTENNA__176__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.X ANTENNA__172__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.X ANTENNA__168__B2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _169_.X _176_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _169_.X _179_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _169_.X _183_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _169_.X _185_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _169_.X ANTENNA__185__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _169_.X ANTENNA__183__A1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _169_.X ANTENNA__179__A1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _169_.X ANTENNA__176__A1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _169_.X ANTENNA__172__A1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _199_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.X _202_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.X _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.X _205_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.X ANTENNA__205__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.X ANTENNA__204__A.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X ANTENNA__203__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X ANTENNA__202__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.X ANTENNA__201__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _201_.Y _225_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _226_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _227_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _228_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _229_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _206_.X _208_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _206_.X _209_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _206_.X _210_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _206_.X _211_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _206_.X ANTENNA__211__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _206_.X ANTENNA__210__A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _206_.X ANTENNA__209__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _206_.X ANTENNA__208__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _206_.X ANTENNA__207__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _207_.Y _230_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _231_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _232_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _233_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _234_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _215_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _217_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X ANTENNA__217__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X ANTENNA__216__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X ANTENNA__215__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X ANTENNA__214__A.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X ANTENNA__213__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _235_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _236_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _237_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _238_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _239_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _220_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _218_.X _221_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.X _222_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.X _223_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.X ANTENNA__223__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.X ANTENNA__222__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.X ANTENNA__221__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.X ANTENNA__220__A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _218_.X ANTENNA__219__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _240_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _241_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _242_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _243_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _244_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _160_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _196_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _193_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _190_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q _189_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q _142_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q output11.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _229_.Q ANTENNA_output11_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _229_.Q ANTENNA__142__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Q ANTENNA__189__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Q ANTENNA__190__B2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _188_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _144_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _143_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _141_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q ANTENNA_output12_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q ANTENNA__141__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q ANTENNA__143__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q ANTENNA__144__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q ANTENNA__188__B2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _185_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Q _146_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Q _139_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Q output13.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _231_.Q ANTENNA_output13_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _231_.Q ANTENNA__139__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Q ANTENNA__146__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Q ANTENNA__185__B2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q _183_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _148_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q ANTENNA_output14_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q ANTENNA__148__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q ANTENNA__149__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q ANTENNA__183__B2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _179_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q output15.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Q ANTENNA_output15_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Q ANTENNA__138__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q ANTENNA__150__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q ANTENNA__179__B2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _176_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q _154_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q _153_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q output16.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _234_.Q ANTENNA_output16_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _234_.Q ANTENNA__153__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q ANTENNA__154__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q ANTENNA__176__B2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Q _172_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q output17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Q ANTENNA_output17_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Q ANTENNA__137__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q ANTENNA__155__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q ANTENNA__172__B2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _168_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q output18.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _236_.Q ANTENNA_output18_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _236_.Q ANTENNA__158__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q ANTENNA__168__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _133_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Q _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _142_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Q _189_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Q ANTENNA__189__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Q ANTENNA__142__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Q ANTENNA__136__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q ANTENNA__133__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Q _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _122_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _148_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q _149_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q ANTENNA__149__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q ANTENNA__148__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q ANTENNA__130__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q ANTENNA__122__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Q _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _122_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _120_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _158_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_1_0_clk_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_0_0_clk_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_clk.X _239_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0_0_clk.X _238_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0_0_clk.X _237_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0_0_clk.X _236_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0_0_clk.X _229_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0_0_clk.X _228_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0_0_clk.X _227_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0_0_clk.X _226_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0_0_clk.X _225_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0_0_clk.X _224_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__224__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__225__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__226__CLK.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__227__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__228__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__229__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__236__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__237__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__238__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0_0_clk.X ANTENNA__239__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1_0_clk.X _244_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X _243_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X _242_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X _241_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1_0_clk.X _240_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1_0_clk.X _235_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1_0_clk.X _234_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X _233_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1_0_clk.X _232_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X _231_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1_0_clk.X _230_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__230__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__231__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__232__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__233__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__234__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__235__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__240__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__241__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__242__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__243__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_clk.X ANTENNA__244__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _163_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _113_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X ANTENNA__113__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X ANTENNA__163__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _191_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _114_.C (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input10.X ANTENNA__114__C.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input10.X ANTENNA__191__B2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _166_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _116_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X ANTENNA__116__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X ANTENNA__166__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _136_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _115_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X ANTENNA__115__B.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X ANTENNA__136__B2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _134_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _115_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input4.X ANTENNA__115__A.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input4.X ANTENNA__134__B2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _132_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _115_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X ANTENNA__115__D.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X ANTENNA__132__B2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _130_.B2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _115_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X ANTENNA__115__C.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X ANTENNA__130__B2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _198_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _114_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X ANTENNA__114__B.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X ANTENNA__198__B2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _195_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X ANTENNA__114__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X ANTENNA__195__A.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _192_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _114_.D (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input9.X ANTENNA__114__D.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input9.X ANTENNA__192__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output11.X product[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X product[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X product[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X product[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X product[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X product[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X product[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X product[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X ready (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.559:0.559:0.559))
    (IOPATH B X (0.155:0.155:0.155) (0.547:0.547:0.547))
    (IOPATH C X (0.147:0.147:0.147) (0.511:0.511:0.511))
    (IOPATH D X (0.143:0.143:0.143) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.562:0.562:0.562))
    (IOPATH B X (0.164:0.164:0.164) (0.545:0.545:0.545))
    (IOPATH C X (0.151:0.151:0.151) (0.512:0.512:0.512))
    (IOPATH D X (0.158:0.158:0.158) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.195:0.195:0.195))
    (IOPATH B X (0.239:0.239:0.239) (0.204:0.204:0.204))
    (IOPATH C X (0.248:0.248:0.248) (0.249:0.249:0.249))
    (IOPATH D X (0.253:0.253:0.253) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.088:0.088:0.088))
    (IOPATH B Y (0.143:0.144:0.145) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.183:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.213:0.213:0.213))
    (IOPATH A2 X (0.156:0.156:0.156) (0.235:0.235:0.235))
    (IOPATH B1 X (0.152:0.152:0.152) (0.192:0.192:0.192))
    (IOPATH B2 X (0.134:0.134:0.134) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.214:0.214:0.214))
    (IOPATH A2 X (0.158:0.158:0.158) (0.237:0.237:0.237))
    (IOPATH B1 X (0.155:0.155:0.155) (0.194:0.194:0.194))
    (IOPATH B2 X (0.135:0.135:0.135) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.216:0.216:0.216))
    (IOPATH A2 X (0.159:0.159:0.159) (0.239:0.239:0.239))
    (IOPATH B1 X (0.157:0.157:0.157) (0.196:0.196:0.196))
    (IOPATH B2 X (0.137:0.137:0.137) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.232:0.232:0.232))
    (IOPATH A2 X (0.168:0.168:0.168) (0.246:0.246:0.246))
    (IOPATH B1 X (0.166:0.166:0.166) (0.203:0.203:0.203))
    (IOPATH B2 X (0.146:0.146:0.146) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.350:0.350:0.350))
    (IOPATH B X (0.172:0.172:0.172) (0.325:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.075:0.075:0.075))
    (IOPATH B Y (0.103:0.104:0.105) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.214) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH B X (0.136:0.136:0.136) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.280:0.280:0.280))
    (IOPATH A2 X (0.221:0.221:0.221) (0.266:0.266:0.266))
    (IOPATH B1 X (0.204:0.204:0.204) (0.244:0.244:0.244))
    (IOPATH B2 X (0.195:0.195:0.195) (0.225:0.225:0.225))
    (IOPATH C1 X (0.167:0.167:0.167) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.237:0.237:0.237))
    (IOPATH B X (0.132:0.132:0.132) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.264:0.264:0.264))
    (IOPATH A2 X (0.208:0.208:0.208) (0.256:0.256:0.256))
    (IOPATH B1 X (0.191:0.191:0.191) (0.233:0.233:0.233))
    (IOPATH B2 X (0.195:0.195:0.195) (0.215:0.215:0.215))
    (IOPATH C1 X (0.153:0.153:0.153) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.236:0.236:0.236))
    (IOPATH B X (0.128:0.128:0.128) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.262:0.262:0.262))
    (IOPATH A2 X (0.206:0.206:0.206) (0.255:0.255:0.255))
    (IOPATH B1 X (0.189:0.189:0.189) (0.231:0.231:0.231))
    (IOPATH B2 X (0.190:0.190:0.190) (0.211:0.211:0.211))
    (IOPATH C1 X (0.149:0.149:0.150) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.223:0.223:0.223))
    (IOPATH A2 X (0.172:0.172:0.172) (0.247:0.247:0.247))
    (IOPATH B1 X (0.121:0.121:0.121) (0.178:0.178:0.178))
    (IOPATH B2 X (0.153:0.153:0.153) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.122:0.122:0.122))
    (IOPATH B Y (0.160:0.160:0.160) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.111:0.111:0.111))
    (IOPATH B Y (0.153:0.153:0.153) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.123:0.123:0.123))
    (IOPATH B Y (0.159:0.159:0.159) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.229) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.195:0.195:0.195))
    (IOPATH B X (0.223:0.223:0.223) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.100:0.100:0.100))
    (IOPATH B Y (0.140:0.140:0.140) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.247:0.247:0.247))
    (IOPATH B X (0.129:0.129:0.129) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.078:0.078:0.078))
    (IOPATH B Y (0.101:0.101:0.101) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.305:0.306:0.307) (0.255:0.256:0.257))
    (IOPATH B X (0.241:0.241:0.241) (0.241:0.241:0.241))
    (IOPATH C X (0.248:0.248:0.249) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.289:0.289:0.289))
    (IOPATH B X (0.192:0.192:0.192) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.306:0.306:0.306) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.279:0.280:0.280) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.143:0.144:0.144))
    (IOPATH C1 Y (0.149:0.149:0.149) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.099:0.099:0.099))
    (IOPATH B Y (0.122:0.122:0.122) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.088:0.088:0.088))
    (IOPATH B Y (0.185:0.185:0.185) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.238:0.238:0.238))
    (IOPATH B X (0.124:0.124:0.124) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.098:0.099:0.100))
    (IOPATH B Y (0.101:0.101:0.101) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.389:0.389:0.389))
    (IOPATH A2 X (0.265:0.284:0.303) (0.447:0.449:0.450))
    (IOPATH A3 X (0.251:0.251:0.252) (0.454:0.455:0.456))
    (IOPATH B1 X (0.214:0.214:0.214) (0.417:0.417:0.418))
    (IOPATH C1 X (0.182:0.182:0.183) (0.376:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.090:0.090:0.090))
    (IOPATH B Y (0.130:0.130:0.130) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.076:0.076:0.076))
    (IOPATH B Y (0.176:0.176:0.176) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.231:0.231:0.231))
    (IOPATH B X (0.118:0.118:0.118) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.122) (0.105:0.105:0.106))
    (IOPATH B Y (0.101:0.102:0.102) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.233:0.234) (0.379:0.379:0.379))
    (IOPATH A2 X (0.236:0.237:0.238) (0.425:0.426:0.427))
    (IOPATH A3 X (0.229:0.229:0.230) (0.439:0.440:0.441))
    (IOPATH B1 X (0.188:0.188:0.188) (0.400:0.402:0.404))
    (IOPATH C1 X (0.163:0.164:0.165) (0.362:0.364:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.161:0.161:0.161))
    (IOPATH A Y (0.244:0.244:0.244) (0.111:0.111:0.111))
    (IOPATH B Y (0.176:0.176:0.176) (0.174:0.174:0.174))
    (IOPATH B Y (0.240:0.240:0.240) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.152:0.152) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.158:0.160:0.161) (0.076:0.077:0.078))
    (IOPATH B1 Y (0.128:0.130:0.132) (0.055:0.062:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.177:0.178) (0.285:0.285:0.286))
    (IOPATH A2 X (0.170:0.171:0.173) (0.321:0.322:0.323))
    (IOPATH A3 X (0.177:0.190:0.203) (0.355:0.357:0.359))
    (IOPATH B1 X (0.149:0.149:0.149) (0.332:0.332:0.332))
    (IOPATH C1 X (0.124:0.124:0.124) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.091:0.092:0.092))
    (IOPATH B Y (0.138:0.138:0.138) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.083:0.083:0.083))
    (IOPATH B Y (0.197:0.197:0.197) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.088:0.088:0.088))
    (IOPATH B Y (0.224:0.224:0.224) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.281:0.281) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.305:0.305:0.305) (0.156:0.156:0.157))
    (IOPATH A3 Y (0.316:0.318:0.319) (0.177:0.177:0.177))
    (IOPATH B1 Y (0.280:0.282:0.284) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.247:0.251) (0.198:0.210:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.261:0.265:0.270) (0.302:0.304:0.306))
    (IOPATH A2_N X (0.249:0.251:0.252) (0.287:0.288:0.288))
    (IOPATH B1 X (0.164:0.164:0.164) (0.307:0.307:0.307))
    (IOPATH B2 X (0.162:0.162:0.162) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.185:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.157:0.157) (0.196:0.196:0.196))
    (IOPATH A2 X (0.160:0.161:0.162) (0.224:0.225:0.226))
    (IOPATH A3 X (0.153:0.154:0.154) (0.225:0.226:0.227))
    (IOPATH B1 X (0.127:0.127:0.127) (0.186:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.083:0.086) (0.072:0.072:0.072))
    (IOPATH B Y (0.075:0.076:0.076) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.233:0.233:0.233))
    (IOPATH A2 X (0.173:0.174:0.176) (0.260:0.261:0.263))
    (IOPATH A3 X (0.168:0.168:0.169) (0.256:0.258:0.259))
    (IOPATH B1 X (0.146:0.146:0.146) (0.213:0.213:0.213))
    (IOPATH B2 X (0.149:0.149:0.149) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.240:0.242:0.244))
    (IOPATH B_N X (0.184:0.185:0.186) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.090:0.091:0.092))
    (IOPATH B Y (0.105:0.106:0.108) (0.094:0.095:0.096))
    (IOPATH C Y (0.091:0.091:0.091) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.131:0.132) (0.176:0.176:0.176))
    (IOPATH A2 X (0.132:0.133:0.134) (0.194:0.195:0.196))
    (IOPATH B1 X (0.090:0.090:0.090) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.242:0.242:0.242))
    (IOPATH A2 X (0.178:0.179:0.180) (0.260:0.262:0.264))
    (IOPATH A3 X (0.176:0.177:0.177) (0.260:0.261:0.261))
    (IOPATH B1 X (0.159:0.159:0.159) (0.222:0.222:0.222))
    (IOPATH B2 X (0.167:0.167:0.167) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.198:0.198:0.198))
    (IOPATH A2 X (0.175:0.191:0.207) (0.238:0.239:0.241))
    (IOPATH A3 X (0.162:0.163:0.163) (0.232:0.233:0.233))
    (IOPATH B1 X (0.140:0.140:0.140) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.082:0.085) (0.071:0.071:0.072))
    (IOPATH B Y (0.078:0.079:0.079) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.237:0.237:0.237))
    (IOPATH A2 X (0.186:0.187:0.188) (0.269:0.270:0.271))
    (IOPATH A3 X (0.173:0.173:0.174) (0.260:0.262:0.263))
    (IOPATH B1 X (0.151:0.151:0.151) (0.216:0.216:0.216))
    (IOPATH B2 X (0.152:0.152:0.152) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.242:0.242:0.242))
    (IOPATH B_N X (0.183:0.184:0.185) (0.252:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.168:0.168:0.168))
    (IOPATH A2 X (0.135:0.149:0.164) (0.198:0.199:0.201))
    (IOPATH B1 X (0.086:0.086:0.086) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.088:0.088:0.088))
    (IOPATH B Y (0.106:0.107:0.109) (0.091:0.102:0.113))
    (IOPATH C Y (0.084:0.084:0.084) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.234:0.234:0.234))
    (IOPATH A2 X (0.158:0.158:0.159) (0.239:0.240:0.240))
    (IOPATH A3 X (0.166:0.168:0.169) (0.258:0.265:0.271))
    (IOPATH B1 X (0.147:0.147:0.147) (0.213:0.213:0.213))
    (IOPATH B2 X (0.146:0.146:0.146) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.273:0.273:0.273))
    (IOPATH A2 X (0.147:0.147:0.147) (0.310:0.310:0.310))
    (IOPATH B1 X (0.132:0.132:0.132) (0.282:0.282:0.282))
    (IOPATH C1 X (0.118:0.118:0.118) (0.237:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.243:0.243:0.243))
    (IOPATH A2 X (0.202:0.220:0.237) (0.283:0.284:0.286))
    (IOPATH A3 X (0.179:0.179:0.179) (0.268:0.269:0.269))
    (IOPATH B1 X (0.188:0.191:0.194) (0.231:0.242:0.252))
    (IOPATH B2 X (0.166:0.166:0.166) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.122:0.123) (0.057:0.058:0.059))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.061:0.061:0.061))
    (IOPATH B1_N Y (0.162:0.162:0.163) (0.136:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.109:0.110) (0.061:0.061:0.061))
    (IOPATH B Y (0.082:0.082:0.083) (0.047:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.253:0.253:0.253))
    (IOPATH A2 X (0.217:0.217:0.217) (0.279:0.279:0.279))
    (IOPATH A3 X (0.203:0.203:0.203) (0.271:0.273:0.275))
    (IOPATH B1 X (0.205:0.208:0.211) (0.243:0.254:0.264))
    (IOPATH B2 X (0.177:0.177:0.177) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.242:0.242:0.242))
    (IOPATH B X (0.129:0.129:0.129) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.212:0.214:0.216))
    (IOPATH A2 X (0.161:0.161:0.162) (0.248:0.249:0.250))
    (IOPATH A3 X (0.151:0.151:0.151) (0.248:0.248:0.249))
    (IOPATH B1 X (0.160:0.163:0.166) (0.211:0.222:0.232))
    (IOPATH B2 X (0.143:0.143:0.143) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.223:0.223:0.223))
    (IOPATH A2 X (0.163:0.163:0.163) (0.231:0.232:0.233))
    (IOPATH B1 X (0.121:0.121:0.121) (0.178:0.178:0.178))
    (IOPATH B2 X (0.142:0.142:0.142) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.294:0.294:0.294))
    (IOPATH A1 X (0.152:0.152:0.152) (0.307:0.307:0.307))
    (IOPATH S X (0.209:0.209:0.209) (0.340:0.340:0.340))
    (IOPATH S X (0.159:0.159:0.159) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.293:0.293:0.293))
    (IOPATH A1 X (0.119:0.119:0.120) (0.291:0.291:0.291))
    (IOPATH S X (0.209:0.209:0.209) (0.321:0.321:0.321))
    (IOPATH S X (0.137:0.137:0.137) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.081) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.235:0.235:0.235))
    (IOPATH B X (0.106:0.107:0.108) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.277:0.277:0.277))
    (IOPATH A2 X (0.213:0.213:0.213) (0.260:0.260:0.260))
    (IOPATH B1 X (0.226:0.226:0.226) (0.248:0.248:0.248))
    (IOPATH B2 X (0.183:0.183:0.183) (0.214:0.214:0.214))
    (IOPATH C1 X (0.164:0.164:0.164) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.278:0.278:0.278))
    (IOPATH B X (0.158:0.158:0.158) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.264:0.264:0.264))
    (IOPATH A2 X (0.181:0.181:0.181) (0.250:0.251:0.251))
    (IOPATH B1 X (0.194:0.194:0.194) (0.235:0.235:0.235))
    (IOPATH B2 X (0.186:0.186:0.186) (0.217:0.217:0.217))
    (IOPATH C1 X (0.182:0.182:0.182) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.454:0.454:0.454))
    (IOPATH A2 X (0.193:0.193:0.193) (0.441:0.441:0.441))
    (IOPATH A3 X (0.176:0.176:0.176) (0.415:0.415:0.415))
    (IOPATH A4 X (0.167:0.168:0.168) (0.347:0.347:0.347))
    (IOPATH B1 X (0.215:0.215:0.215) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.504:0.504:0.504) (0.533:0.533:0.533))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.428:0.428:0.428))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.329:-0.329:-0.329))
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.015))
    (HOLD (negedge D) (posedge CLK) (0.048:0.045:0.043))
    (SETUP (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (SETUP (negedge D) (posedge CLK) (0.024:0.027:0.029))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.484:0.484:0.484))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.348:-0.348:-0.348))
    (HOLD (posedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (0.042:0.040:0.037))
    (SETUP (posedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (negedge D) (posedge CLK) (0.026:0.029:0.031))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.501:0.501) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.419:0.419:0.419))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.347:-0.347:-0.347))
    (HOLD (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (HOLD (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (negedge D) (posedge CLK) (0.021:0.021:0.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.493:0.493:0.493) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.348:-0.348:-0.348))
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.014))
    (HOLD (negedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (posedge D) (posedge CLK) (0.005:0.005:0.006))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.029))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.468:0.468:0.468) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.419:0.419:0.419))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.348:-0.348:-0.348))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.035:0.030:0.024))
    (SETUP (posedge D) (posedge CLK) (0.013:0.013:0.014))
    (SETUP (negedge D) (posedge CLK) (0.033:0.039:0.045))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.605:0.605:0.605) (0.648:0.648:0.648))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.420:0.420:0.420))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.336:-0.336:-0.336))
    (HOLD (posedge D) (posedge CLK) (0.016:0.015:0.015))
    (HOLD (negedge D) (posedge CLK) (0.047:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.007:0.007:0.008))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.569:0.569:0.569) (0.620:0.620:0.620))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.419:0.419:0.419))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.333:-0.333:-0.333))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.004))
    (HOLD (negedge D) (posedge CLK) (0.035:0.034:0.034))
    (SETUP (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (negedge D) (posedge CLK) (0.038:0.038:0.039))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.592:0.592:0.592) (0.638:0.638:0.638))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.334:-0.334:-0.334))
    (HOLD (posedge D) (posedge CLK) (0.009:0.009:0.008))
    (HOLD (negedge D) (posedge CLK) (0.039:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.014:0.015:0.015))
    (SETUP (negedge D) (posedge CLK) (0.033:0.034:0.034))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.618:0.618:0.618))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.333:-0.333:-0.333))
    (HOLD (posedge D) (posedge CLK) (0.012:0.012:0.012))
    (HOLD (negedge D) (posedge CLK) (0.042:0.041:0.041))
    (SETUP (posedge D) (posedge CLK) (0.011:0.011:0.012))
    (SETUP (negedge D) (posedge CLK) (0.030:0.031:0.031))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.575:0.575:0.575) (0.625:0.625:0.625))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.419:0.419:0.419))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.333:-0.333:-0.333))
    (HOLD (posedge D) (posedge CLK) (0.011:0.011:0.011))
    (HOLD (negedge D) (posedge CLK) (0.041:0.040:0.040))
    (SETUP (posedge D) (posedge CLK) (0.012:0.012:0.013))
    (SETUP (negedge D) (posedge CLK) (0.031:0.031:0.032))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.600:0.600:0.600) (0.644:0.644:0.644))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.334:-0.334:-0.334))
    (HOLD (posedge D) (posedge CLK) (0.009:0.009:0.009))
    (HOLD (negedge D) (posedge CLK) (0.039:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.014:0.014:0.015))
    (SETUP (negedge D) (posedge CLK) (0.033:0.034:0.034))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.580:0.580:0.580) (0.629:0.629:0.629))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.419:0.419:0.419))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.332:-0.332:-0.332))
    (HOLD (posedge D) (posedge CLK) (0.012:0.012:0.012))
    (HOLD (negedge D) (posedge CLK) (0.042:0.041:0.041))
    (SETUP (posedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CLK) (0.030:0.030:0.031))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.582:0.582:0.582) (0.632:0.632:0.632))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.421:0.421:0.421))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.335:-0.335:-0.335))
    (HOLD (posedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (0.038:0.037:0.037))
    (SETUP (posedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (negedge D) (posedge CLK) (0.034:0.035:0.035))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.557:0.557:0.557) (0.612:0.612:0.612))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.422:0.422:0.422))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.334:-0.334:-0.334))
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.015))
    (HOLD (negedge D) (posedge CLK) (0.044:0.044:0.043))
    (SETUP (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.029))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.538:0.538:0.538))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.421:0.421:0.421))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.336:-0.336:-0.336))
    (HOLD (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (HOLD (negedge D) (posedge CLK) (0.049:0.047:0.044))
    (SETUP (posedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (negedge D) (posedge CLK) (0.023:0.025:0.028))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.489:0.489:0.489) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.420:0.420:0.420))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.347:-0.347:-0.347))
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.015))
    (HOLD (negedge D) (posedge CLK) (0.045:0.042:0.040))
    (SETUP (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge CLK) (0.023:0.026:0.028))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.619:0.619:0.619))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.333:-0.333:-0.333))
    (HOLD (posedge D) (posedge CLK) (0.012:0.011:0.011))
    (HOLD (negedge D) (posedge CLK) (0.043:0.041:0.038))
    (SETUP (posedge D) (posedge CLK) (0.012:0.012:0.012))
    (SETUP (negedge D) (posedge CLK) (0.029:0.031:0.034))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.495:0.495:0.495) (0.527:0.527:0.527))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.419:0.419:0.419))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.334:-0.334:-0.334))
    (HOLD (posedge D) (posedge CLK) (0.012:0.012:0.012))
    (HOLD (negedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (posedge D) (posedge CLK) (0.011:0.011:0.012))
    (SETUP (negedge D) (posedge CLK) (0.032:0.032:0.033))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.334:-0.334:-0.334))
    (HOLD (posedge D) (posedge CLK) (0.014:0.014:0.014))
    (HOLD (negedge D) (posedge CLK) (0.043:0.042:0.042))
    (SETUP (posedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (negedge D) (posedge CLK) (0.030:0.030:0.030))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.334:-0.334:-0.334))
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.014))
    (HOLD (negedge D) (posedge CLK) (0.043:0.043:0.042))
    (SETUP (posedge D) (posedge CLK) (0.008:0.008:0.009))
    (SETUP (negedge D) (posedge CLK) (0.029:0.029:0.030))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.470:0.470:0.470) (0.492:0.492:0.492))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.344:-0.344:-0.344))
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.015))
    (HOLD (negedge D) (posedge CLK) (0.040:0.040:0.039))
    (SETUP (posedge D) (posedge CLK) (0.005:0.005:0.006))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.029))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.187:0.188:0.189))
   )
  )
 )
)
