(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Jun 25 19:19:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] RISC_SPM.data_bus[1] (1.892:1.892:1.892) (1.367:1.367:1.367))
    (INTERCONNECT io_in[11] RISC_SPM.data_bus[2] (1.700:1.700:1.700) (1.198:1.198:1.198))
    (INTERCONNECT io_in[12] RISC_SPM.data_bus[3] (3.077:3.077:3.077) (2.429:2.429:2.429))
    (INTERCONNECT io_in[13] RISC_SPM.data_bus[4] (2.416:2.416:2.416) (1.857:1.857:1.857))
    (INTERCONNECT io_in[14] RISC_SPM.data_bus[5] (3.464:3.464:3.464) (2.763:2.763:2.763))
    (INTERCONNECT io_in[15] RISC_SPM.data_bus[6] (2.102:2.102:2.102) (1.517:1.517:1.517))
    (INTERCONNECT io_in[16] RISC_SPM.data_bus[7] (2.722:2.722:2.722) (2.030:2.030:2.030))
    (INTERCONNECT io_in[17] RISC_SPM.address_bus[0] (2.108:2.108:2.108) (1.557:1.557:1.557))
    (INTERCONNECT io_in[18] RISC_SPM.address_bus[1] (1.256:1.256:1.256) (0.812:0.812:0.812))
    (INTERCONNECT io_in[19] RISC_SPM.address_bus[2] (2.343:2.343:2.343) (1.755:1.755:1.755))
    (INTERCONNECT io_in[20] RISC_SPM.address_bus[3] (1.881:1.881:1.881) (1.352:1.352:1.352))
    (INTERCONNECT io_in[21] RISC_SPM.address_bus[4] (1.505:1.505:1.505) (1.051:1.051:1.051))
    (INTERCONNECT io_in[22] RISC_SPM.address_bus[5] (1.513:1.513:1.513) (1.056:1.056:1.056))
    (INTERCONNECT io_in[23] RISC_SPM.address_bus[6] (1.319:1.319:1.319) (0.714:0.714:0.714))
    (INTERCONNECT io_in[24] RISC_SPM.address_bus[7] (1.202:1.202:1.202) (0.793:0.793:0.793))
    (INTERCONNECT io_in[8] RISC_SPM.ext_write (1.527:1.527:1.527) (1.029:1.029:1.029))
    (INTERCONNECT io_in[9] RISC_SPM.data_bus[0] (1.272:1.272:1.272) (0.854:0.854:0.854))
    (INTERCONNECT la_data_in[0] RISC_SPM.rst (0.434:0.434:0.434) (0.230:0.230:0.230))
    (INTERCONNECT la_data_in[32] asmd_multiplier.clk (0.777:0.777:0.777) (0.470:0.470:0.470))
    (INTERCONNECT la_data_in[33] asmd_multiplier.reset (1.300:1.300:1.300) (0.865:0.865:0.865))
    (INTERCONNECT la_data_in[34] asmd_multiplier.start (1.167:1.167:1.167) (0.767:0.767:0.767))
    (INTERCONNECT la_data_in[35] asmd_multiplier.word1[0] (1.375:1.375:1.375) (0.928:0.928:0.928))
    (INTERCONNECT la_data_in[36] asmd_multiplier.word1[1] (1.570:1.570:1.570) (1.115:1.115:1.115))
    (INTERCONNECT la_data_in[37] asmd_multiplier.word1[2] (1.712:1.712:1.712) (1.215:1.215:1.215))
    (INTERCONNECT la_data_in[38] asmd_multiplier.word1[3] (0.828:0.828:0.828) (0.511:0.511:0.511))
    (INTERCONNECT la_data_in[39] asmd_multiplier.word0[0] (1.788:1.788:1.788) (1.178:1.178:1.178))
    (INTERCONNECT la_data_in[40] asmd_multiplier.word0[1] (0.864:0.864:0.864) (0.538:0.538:0.538))
    (INTERCONNECT la_data_in[41] asmd_multiplier.word0[2] (2.234:2.234:2.234) (1.525:1.525:1.525))
    (INTERCONNECT la_data_in[42] asmd_multiplier.word0[3] (1.587:1.587:1.587) (1.109:1.109:1.109))
    (INTERCONNECT wb_clk_i RISC_SPM.clk (0.235:0.235:0.235) (0.125:0.125:0.125))
    (INTERCONNECT RISC_SPM.io_oeb[0] io_oeb[25] (0.243:0.243:0.243))
    (INTERCONNECT RISC_SPM.io_oeb[1] io_oeb[26] (1.372:1.372:1.372))
    (INTERCONNECT RISC_SPM.io_oeb[2] io_oeb[27] (0.592:0.592:0.592))
    (INTERCONNECT RISC_SPM.io_oeb[3] io_oeb[28] (0.612:0.612:0.612))
    (INTERCONNECT RISC_SPM.io_oeb[4] io_oeb[29] (0.229:0.229:0.229))
    (INTERCONNECT RISC_SPM.io_oeb[5] io_oeb[30] (0.210:0.210:0.210))
    (INTERCONNECT RISC_SPM.io_oeb[6] io_oeb[31] (0.290:0.290:0.290))
    (INTERCONNECT RISC_SPM.io_oeb[7] io_oeb[32] (0.203:0.203:0.203))
    (INTERCONNECT RISC_SPM.memory_bus[0] io_out[25] (1.067:1.067:1.067))
    (INTERCONNECT RISC_SPM.memory_bus[1] io_out[26] (0.561:0.561:0.561))
    (INTERCONNECT RISC_SPM.memory_bus[2] io_out[27] (0.335:0.335:0.335))
    (INTERCONNECT RISC_SPM.memory_bus[3] io_out[28] (0.299:0.299:0.299))
    (INTERCONNECT RISC_SPM.memory_bus[4] io_out[29] (0.248:0.248:0.248))
    (INTERCONNECT RISC_SPM.memory_bus[5] io_out[30] (0.636:0.636:0.636))
    (INTERCONNECT RISC_SPM.memory_bus[6] io_out[31] (0.072:0.072:0.072))
    (INTERCONNECT RISC_SPM.memory_bus[7] io_out[32] (0.013:0.013:0.013))
    (INTERCONNECT asmd_multiplier.product[0] la_data_out[49] (0.660:0.660:0.660))
    (INTERCONNECT asmd_multiplier.product[1] la_data_out[50] (0.596:0.596:0.596))
    (INTERCONNECT asmd_multiplier.product[2] la_data_out[51] (0.656:0.656:0.656))
    (INTERCONNECT asmd_multiplier.product[3] la_data_out[52] (0.457:0.457:0.457))
    (INTERCONNECT asmd_multiplier.product[4] la_data_out[53] (0.513:0.513:0.513))
    (INTERCONNECT asmd_multiplier.product[5] la_data_out[54] (1.401:1.401:1.401))
    (INTERCONNECT asmd_multiplier.product[6] la_data_out[55] (0.742:0.742:0.742))
    (INTERCONNECT asmd_multiplier.product[7] la_data_out[56] (0.833:0.833:0.833))
    (INTERCONNECT asmd_multiplier.ready la_data_out[48] (0.577:0.577:0.577))
   )
  )
 )
)
