(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jun 22 02:21:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] RISC_SPM.data_bus[1] (1.790:1.790:1.790) (1.284:1.284:1.284))
    (INTERCONNECT io_in[11] RISC_SPM.data_bus[2] (1.699:1.699:1.699) (1.197:1.197:1.197))
    (INTERCONNECT io_in[12] RISC_SPM.data_bus[3] (2.948:2.948:2.948) (2.311:2.311:2.311))
    (INTERCONNECT io_in[13] RISC_SPM.data_bus[4] (2.415:2.415:2.415) (1.856:1.856:1.856))
    (INTERCONNECT io_in[14] RISC_SPM.data_bus[5] (3.462:3.462:3.462) (2.762:2.762:2.762))
    (INTERCONNECT io_in[15] RISC_SPM.data_bus[6] (2.118:2.118:2.118) (1.529:1.529:1.529))
    (INTERCONNECT io_in[16] RISC_SPM.data_bus[7] (2.709:2.709:2.709) (2.021:2.021:2.021))
    (INTERCONNECT io_in[17] RISC_SPM.address_bus[0] (2.257:2.257:2.257) (1.601:1.601:1.601))
    (INTERCONNECT io_in[18] RISC_SPM.address_bus[1] (1.244:1.244:1.244) (0.805:0.805:0.805))
    (INTERCONNECT io_in[19] RISC_SPM.address_bus[2] (1.763:1.763:1.763) (1.174:1.174:1.174))
    (INTERCONNECT io_in[20] RISC_SPM.address_bus[3] (2.086:2.086:2.086) (1.473:1.473:1.473))
    (INTERCONNECT io_in[21] RISC_SPM.address_bus[4] (1.504:1.504:1.504) (1.050:1.050:1.050))
    (INTERCONNECT io_in[22] RISC_SPM.address_bus[5] (1.307:1.307:1.307) (0.863:0.863:0.863))
    (INTERCONNECT io_in[23] RISC_SPM.address_bus[6] (1.404:1.404:1.404) (0.958:0.958:0.958))
    (INTERCONNECT io_in[24] RISC_SPM.address_bus[7] (1.201:1.201:1.201) (0.793:0.793:0.793))
    (INTERCONNECT io_in[8] RISC_SPM.ext_write (1.589:1.589:1.589) (1.112:1.112:1.112))
    (INTERCONNECT io_in[9] RISC_SPM.data_bus[0] (1.271:1.271:1.271) (0.854:0.854:0.854))
    (INTERCONNECT la_data_in[0] RISC_SPM.rst (0.317:0.317:0.317) (0.171:0.171:0.171))
    (INTERCONNECT wb_clk_i RISC_SPM.clk (0.234:0.234:0.234) (0.125:0.125:0.125))
    (INTERCONNECT RISC_SPM.io_oeb[0] io_oeb[25] (0.241:0.241:0.241))
    (INTERCONNECT RISC_SPM.io_oeb[1] io_oeb[26] (1.372:1.372:1.372))
    (INTERCONNECT RISC_SPM.io_oeb[2] io_oeb[27] (0.519:0.519:0.519))
    (INTERCONNECT RISC_SPM.io_oeb[3] io_oeb[28] (0.612:0.612:0.612))
    (INTERCONNECT RISC_SPM.io_oeb[4] io_oeb[29] (0.229:0.229:0.229))
    (INTERCONNECT RISC_SPM.io_oeb[5] io_oeb[30] (0.210:0.210:0.210))
    (INTERCONNECT RISC_SPM.io_oeb[6] io_oeb[31] (0.291:0.291:0.291))
    (INTERCONNECT RISC_SPM.io_oeb[7] io_oeb[32] (0.203:0.203:0.203))
    (INTERCONNECT RISC_SPM.memory_bus[0] io_out[25] (1.067:1.067:1.067))
    (INTERCONNECT RISC_SPM.memory_bus[1] io_out[26] (0.562:0.562:0.562))
    (INTERCONNECT RISC_SPM.memory_bus[2] io_out[27] (0.335:0.335:0.335))
    (INTERCONNECT RISC_SPM.memory_bus[3] io_out[28] (0.299:0.299:0.299))
    (INTERCONNECT RISC_SPM.memory_bus[4] io_out[29] (0.240:0.240:0.240))
    (INTERCONNECT RISC_SPM.memory_bus[5] io_out[30] (0.636:0.636:0.636))
    (INTERCONNECT RISC_SPM.memory_bus[6] io_out[31] (0.072:0.072:0.072))
    (INTERCONNECT RISC_SPM.memory_bus[7] io_out[32] (0.014:0.014:0.014))
   )
  )
 )
)
