(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jun 20 04:42:30 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] RISC_SPM.data_bus[1] (0.294:0.294:0.294) (0.157:0.157:0.157))
    (INTERCONNECT io_in[11] RISC_SPM.data_bus[2] (0.403:0.403:0.403) (0.222:0.222:0.222))
    (INTERCONNECT io_in[12] RISC_SPM.data_bus[3] (1.708:1.708:1.708) (1.213:1.213:1.213))
    (INTERCONNECT io_in[13] RISC_SPM.data_bus[4] (0.252:0.252:0.252) (0.134:0.134:0.134))
    (INTERCONNECT io_in[14] RISC_SPM.data_bus[5] (1.916:1.916:1.916) (1.399:1.399:1.399))
    (INTERCONNECT io_in[15] RISC_SPM.data_bus[6] (0.383:0.383:0.383) (0.206:0.206:0.206))
    (INTERCONNECT io_in[16] RISC_SPM.data_bus[7] (0.528:0.528:0.528) (0.296:0.296:0.296))
    (INTERCONNECT io_in[17] RISC_SPM.address_bus[0] (0.282:0.282:0.282) (0.150:0.150:0.150))
    (INTERCONNECT io_in[18] RISC_SPM.address_bus[1] (0.398:0.398:0.398) (0.214:0.214:0.214))
    (INTERCONNECT io_in[19] RISC_SPM.address_bus[2] (0.171:0.171:0.171) (0.089:0.089:0.089))
    (INTERCONNECT io_in[20] RISC_SPM.address_bus[3] (0.178:0.178:0.178) (0.094:0.094:0.094))
    (INTERCONNECT io_in[21] RISC_SPM.address_bus[4] (1.859:1.859:1.859) (1.345:1.345:1.345))
    (INTERCONNECT io_in[22] RISC_SPM.address_bus[5] (0.621:0.621:0.621) (0.363:0.363:0.363))
    (INTERCONNECT io_in[23] RISC_SPM.address_bus[6] (0.941:0.941:0.941) (0.593:0.593:0.593))
    (INTERCONNECT io_in[24] RISC_SPM.address_bus[7] (1.074:1.074:1.074) (0.684:0.684:0.684))
    (INTERCONNECT io_in[8] RISC_SPM.ext_write (1.439:1.439:1.439) (0.951:0.951:0.951))
    (INTERCONNECT io_in[9] RISC_SPM.data_bus[0] (0.354:0.354:0.354) (0.192:0.192:0.192))
    (INTERCONNECT la_data_in[0] RISC_SPM.rst (1.680:1.680:1.680) (1.182:1.182:1.182))
    (INTERCONNECT wb_clk_i RISC_SPM.clk (1.343:1.343:1.343) (0.910:0.910:0.910))
    (INTERCONNECT RISC_SPM.io_oeb[0] io_oeb[25] (0.316:0.316:0.316))
    (INTERCONNECT RISC_SPM.io_oeb[1] io_oeb[26] (1.047:1.047:1.047))
    (INTERCONNECT RISC_SPM.io_oeb[2] io_oeb[27] (1.041:1.041:1.041))
    (INTERCONNECT RISC_SPM.io_oeb[3] io_oeb[28] (0.937:0.937:0.937))
    (INTERCONNECT RISC_SPM.io_oeb[4] io_oeb[29] (0.346:0.346:0.346))
    (INTERCONNECT RISC_SPM.io_oeb[5] io_oeb[30] (0.396:0.396:0.396))
    (INTERCONNECT RISC_SPM.io_oeb[6] io_oeb[31] (0.209:0.209:0.209))
    (INTERCONNECT RISC_SPM.io_oeb[7] io_oeb[32] (0.552:0.552:0.552))
    (INTERCONNECT RISC_SPM.memory_bus[0] io_out[25] (1.248:1.248:1.248))
    (INTERCONNECT RISC_SPM.memory_bus[1] io_out[26] (0.713:0.713:0.713))
    (INTERCONNECT RISC_SPM.memory_bus[2] io_out[27] (0.921:0.921:0.921))
    (INTERCONNECT RISC_SPM.memory_bus[3] io_out[28] (0.912:0.912:0.912))
    (INTERCONNECT RISC_SPM.memory_bus[4] io_out[29] (1.238:1.238:1.238))
    (INTERCONNECT RISC_SPM.memory_bus[5] io_out[30] (0.863:0.863:0.863))
    (INTERCONNECT RISC_SPM.memory_bus[6] io_out[31] (0.246:0.246:0.246))
    (INTERCONNECT RISC_SPM.memory_bus[7] io_out[32] (0.497:0.497:0.497))
   )
  )
 )
)
